[33mcommit 06cff497f71b04a49fce327ff0c8e6f549c4fcd3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sejal <sejal1518.becse24@chitkara.edu.in>
Date:   Tue Apr 29 18:29:22 2025 +0530

    updated style-switcher.css

[33mcommit 619b1b60453253445ff1979f047fa69cee3d7381[m
Author: Sejal <sejal1518.becse24@chitkara.edu.in>
Date:   Tue Apr 29 18:12:46 2025 +0530

    updated style-switcher.css code

[33mcommit 9c8147f4125662a70e2272bd75cee38c5e7c77c9[m
Author: Sejal <sejal1518.becse24@chitkara.edu.in>
Date:   Tue Apr 29 18:06:08 2025 +0530

    updated style-switcher.js code

[33mcommit 97511735053f8f42e07cea2b7a36af76e653ccf1[m
Author: Kshirja <kshirjadhingra126@gmail.com>
Date:   Tue Apr 29 16:22:56 2025 +0530

    Create Helo.yml

[33mcommit ddaa0179933691997549e03e434f0e668fcc3d79[m
Author: Sejal <sejusaini4006@gmail.com>
Date:   Tue Apr 29 16:19:09 2025 +0530

    Create hello.yml

[33mcommit 7616f38d2a177474a7c7e8617b8ab91ede768d0f[m
Author: Shruti Chauhan <cshruti160@gmail.com>
Date:   Tue Apr 29 16:18:14 2025 +0530

    Create main.yml

[33mcommit f4c05df502782d0c834cdb710ab856753a9455f9[m
Author: Srishti <srishti1541.becse24@chitkara.edu.in>
Date:   Tue Apr 29 15:24:29 2025 +0530

    updated script.js code

[33mcommit 4c618f5107dd453320799a7c24dbd11a4a86a8c3[m
Author: Srishti <srishti1541.becse24@chitkara.edu.in>
Date:   Tue Apr 29 15:21:09 2025 +0530

    updated again style-switcher.js code

[33mcommit 4d097b73ec0a639528f8627480fba35d9bd495bf[m
Author: Srishti <srishti1541.becse24@chitkara.edu.in>
Date:   Tue Apr 29 15:15:37 2025 +0530

    updated style-switcher.js code

[33mcommit 295026d1f4409326cbb498f8e80983fe2b6eefc2[m
Author: Srishti <srishti1541.becse24@chitkara.edu.in>
Date:   Tue Apr 29 15:10:17 2025 +0530

    updated css code

[33mcommit 11731267049ac3c67fe3c8b2dead95abf2fe6b6d[m
Author: Srishti <srishti1541.becse24@chitkara.edu.in>
Date:   Tue Apr 29 15:05:38 2025 +0530

    updated code

[33mcommit 090444d4fdb335b389bd9733e963f28fe09bad86[m
Author: Srishti <srishtimehta815@gmail.com>
Date:   Tue Apr 29 12:24:07 2025 +0530

    Update README.md

[33mcommit 8093c73b32cca58383dccb3f3d35eea928e9a987[m
Author: Srishti <srishtimehta815@gmail.com>
Date:   Tue Apr 29 12:15:27 2025 +0530

    Create Hello.yml

[33mcommit 9d1db611254e6f83d02fe3cf6b6ab2647980c1c6[m
Author: Kshirja <kshirjadhingra126@gmail.com>
Date:   Mon Apr 21 17:00:38 2025 +0530

    Create style-switcher.js

[33mcommit eb5ba7fa7608e932cc01afe80147abf011d1786b[m
Author: Srishti <srishtimehta815@gmail.com>
Date:   Mon Apr 21 16:59:06 2025 +0530

    Create style-switcher.css

[33mcommit 812ca00640a2ff9ceffcf56b118bf47d2748d386[m
Author: Sejal <sejusaini4006@gmail.com>
Date:   Mon Apr 21 16:55:45 2025 +0530

    Create script.js

[33mcommit 544f0bcf913cb2e85a131eb1bea6848269e8599d[m
Author: Shruti Chauhan <cshruti160@gmail.com>
Date:   Mon Apr 21 16:52:45 2025 +0530

    Create style.css

[33mcommit 378458edf05749f43610d9dbf1f2057709ddbca3[m
Author: Srishti <srishtimehta815@gmail.com>
Date:   Mon Apr 21 16:50:04 2025 +0530

    Create website.html

[33mcommit 9d2eeb45c32c5271ca623a0c5391558d5ac413c6[m
Author: Srishti <srishtimehta815@gmail.com>
Date:   Mon Apr 21 16:24:12 2025 +0530

    Initial commit
